{
  "name": "0xluwamania-natours",
  "version": "1.0.0",
  "description": "",
  "main": "tsc ./lib/app.js",
  "scripts": {
    "start": "nodemon ./lib/server.js",
    "start:prod": "NODE_ENV=production nodemon ./lib/server.js",
    "debug": "ndb ./lib/server "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-rate-limit": "^6.0.0",
    "@types/helmet": "^4.0.0",
    "@types/hpp": "^0.2.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/nodemailer": "^6.4.4",
    "@types/typescript": "^2.0.0",
    "@types/validator": "^13.7.4",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.5.1",
    "helmet": "^5.1.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.6",
    "morgan": "^1.10.0",
    "ndb": "^1.1.5",
    "nodemailer": "^6.7.7",
    "slugify": "^1.6.5",
    "typescript": "^4.7.4",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
